# WrittenBooks

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/org/parchmentmc/writtenbooks/: WrittenBooksPlugin.java
plugin/src/main/java/org/parchmentmc/writtenbooks/publishing/: PublishingManager.java
plugin/src/main/java/org/parchmentmc/writtenbooks/repositories/: RepositoryManager.java
plugin/src/main/java/org/parchmentmc/writtenbooks/versioning/: GitVersion.java  VersioningManager.java
src/main/java/org/parchmentmc/writtenbooks/: WrittenBooksExtension.java  WrittenBooksPlugin.java
src/main/java/org/parchmentmc/writtenbooks/publishing/: PublishingManager.java
src/main/java/org/parchmentmc/writtenbooks/versioning/: GitVersion.java
src/test/java/org/parchmentmc/writtenbooks/versioning/: GitVersionTest.java
