plugins {
    id 'java-gradle-plugin'
    id 'org.parchmentmc.writtenbooks' version '0.+'
    id 'maven-publish'
}

project.group = 'org.parchmentmc'

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.1.202105131744-r'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

test {
    useJUnitPlatform()
}

gradlePlugin {
    // Define the plugin
    plugins.register("writtenbooks") {
        id = 'org.parchmentmc.writtenbooks'
        implementationClass = 'org.parchmentmc.writtenbooks.WrittenBooksPlugin'
    }
}