plugins {
    id 'java-gradle-plugin'
    id 'ParchmentMC-WrittenBooks' version '0.0.6'
}

project.group = 'org.parchmentmc'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    // Define the plugin
    plugins {
        writtenbooks {
            id = 'ParchmentMC-WrittenBooks'
            implementationClass = 'org.parchmentmc.writtenbooks.WrittenBooksPlugin'
        }
    }
}