plugins {
    id 'java-gradle-plugin'
    id 'ParchmentMC-WrittenBooks' version '0.0.6'
}

project.group = 'org.parchmentmc'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
}

gradlePlugin {
    // Define the plugin
    plugins {
        writtenbooks {
            id = 'ParchmentMC-WrittenBooks'
            implementationClass = 'org.parchmentmc.writtenbooks.WrittenBooksPlugin'
        }
    }
}